{
  "name": "@codecrafters/redis",
  "description": "Build your own Redis challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}